# VXCamera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ckz/vxcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ckz/vxcamera/: App.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyGridView.java  TestCameraView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ckz/vxcamera/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/cn/ckz/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/cn/ckz/camera/: ClipPictureActivity.java  VXCameraActivity.java  VXCameraView.java
camera/src/main/java/cn/ckz/camera/manager/: CameraHelper.java  MyCameraManager.java
camera/src/main/java/cn/ckz/camera/utils/: BitmapUtils.java  CameraUtil.java  DisplayUtils.java  ScreenUtils.java  SingleMediaScanner.java
camera/src/main/java/cn/ckz/camera/view/: CameraTouchView.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  ImageViewFix.java  TakePhotoButton.java  TextureVideoPlayer.java
camera/src/main/res/layout/: activity_clip_picture.xml  layout_normal_camera.xml  layout_vx_camera.xml
camera/src/main/res/values/: styles.xml
camera/src/test/java/cn/ckz/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle  local.properties
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/example/vuandroidadsdk/adutil/: SystemUtil.java  Utils.java
httplib/src/main/java/com/example/vuandroidadsdk/okhttp/: CommonOkHttpClient.java
httplib/src/main/java/com/example/vuandroidadsdk/okhttp/request/: CommonRequest.java
httplib/src/main/java/com/example/vuandroidadsdk/okhttp/response/: CommonJsonCallback.java
httplib/src/main/res/drawable/: diver_line.xml
httplib/src/main/res/values/: styles.xml
